path.variable.kotlin_bundled=C\:\\Users\\wilra\\AppData\\Roaming\\JetBrains\\IntelliJ IDEA Community Edition 2017.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\wilra\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false