<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sales&Inventory.jnlp">
  <information>
    <title>Sales&Inventory</title>
    <vendor>WillDeJs</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sales&Inventory.jar" size="77673" download="eager" />
    <jar href="lib\opencsv-3.8.jar" size="64417" download="eager" />
    <jar href="lib\sqlite-jdbc-3.15.1.jar" size="4369865" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sales&Inventory" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Gui.Main"  name="Sales&Inventory" />
  <update check="always"/>
</jnlp>
